# This variable is needed for the alert system to work properly.

# If set to true, it will only show the best matching alerts. (e.g. if a temperature alert is set for 25째C and one for 30째C, it will only show the 30째C alert if the temperature is above 30째C)
# If set to false, it will show all matching alerts.

NEXT_PUBLIC_ALERT_BEST_MATCH_ONLY=true # true/false